NEXTAUTH_SECRET = aghsjchkasgajkkjkol
NEXTAUTH_URL= http://localhost:3000/
NEXT_PUBLIC_BASE_URL = "https://callgirlsinbanglore.com/"
DATABASE_URL="mongodb+srv://abhishekpuranikpd:mongodbpd@cluster0.nvpaxum.mongodb.net/jobportalpd?retryWrites=true&w=majority"

# CLOUDINARY CONFIG
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dzzdiwf2v"
CLOUDINARY_API_KEY="131257846571365"
CLOUDINARY_API_SECRET="BzMvK8ro16_CCv5C4sicy51ZgRw"
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzQ1N2MzZDgxYmJlNzBjM2NhOWNhZmE3OTlmODE5ZWMzYjgzYTVmZDMzMjE1YWYyMzc2MmNhYmJiN2Y4NDMzY2EiLCJhcHBJZCI6IjA4a2E1NWh2c24iLCJyZWdpb25zIjpbInNlYTEiXX0='
