NEXTAUTH_SECRET = aghsjchkasgajkkjkol
NEXTAUTH_URL= http://localhost:3000/
NEXT_PUBLIC_BASE_URL = http://localhost:3000/
DATABASE_URL="mongodb+srv://abhishekpuranikpd:mongodbpd@cluster0.nvpaxum.mongodb.net/jobportalpd2?retryWrites=true&w=majority"

# CLOUDINARY CONFIG
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dzzdiwf2v"
CLOUDINARY_API_KEY="131257846571365"
CLOUDINARY_API_SECRET="BzMvK8ro16_CCv5C4sicy51ZgRw"
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzQ1N2MzZDgxYmJlNzBjM2NhOWNhZmE3OTlmODE5ZWMzYjgzYTVmZDMzMjE1YWYyMzc2MmNhYmJiN2Y4NDMzY2EiLCJhcHBJZCI6IjA4a2E1NWh2c24iLCJyZWdpb25zIjpbInNlYTEiXX0='
  GOOGLE_GENERATIVE_AI_API_KEY ='AIzaSyBV47i3RENNVvOVWs0oaM1iCclJPWSTlvc'
  #  OPENAI_API_KEY= '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' 